# AutoDeploy-Platform

./: README.md  architecture.md  nontechnical.md  package-lock.json  pom.xml  technical.md
deployment-frontend/: index.html  package-lock.json  package.json
deployment-frontend/src/: App.jsx  index.css
deployment-frontend/src/api/: axios.js  projectService.js
deployment-frontend/src/components/: CreateProjectModal.jsx  Navbar.jsx  ProtectedRoute.jsx  StatusBadge.jsx
deployment-frontend/src/context/: AuthContext.jsx
deployment-frontend/src/pages/: Dashboard.jsx  LogViewer.jsx  Login.jsx  NotFound.jsx  ProjectDetail.jsx  Register.jsx  Toast.jsx
src/main/java/com/utkarsh/in/DeploymentPlatform/: DeploymentPlatformApplication.java
src/main/java/com/utkarsh/in/DeploymentPlatform/config/: AsyncConfig.java  CleanupProperties.java  CorsConfig.java  DockerConfig.java  DockerProperties.java  NginxProperties.java  SecurityConfig.java
src/main/java/com/utkarsh/in/DeploymentPlatform/controller/: AuthController.java  DeploymentController.java  DockerController.java  LogStreamController.java  ProjectController.java
src/main/java/com/utkarsh/in/DeploymentPlatform/dto/request/: LoginRequest.java  ProjectRequest.java  RegisterRequest.java
src/main/java/com/utkarsh/in/DeploymentPlatform/dto/response/: AuthResponse.java  DeploymentLogResponse.java  DeploymentResponse.java  ProjectResponse.java
src/main/java/com/utkarsh/in/DeploymentPlatform/entity/: Deployment.java  DeploymentLog.java  Project.java  User.java
src/main/java/com/utkarsh/in/DeploymentPlatform/enums/: DeploymentStatus.java
src/main/java/com/utkarsh/in/DeploymentPlatform/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/utkarsh/in/DeploymentPlatform/repository/: DeploymentLogRepository.java  DeploymentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/utkarsh/in/DeploymentPlatform/security/: AuthUtil.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/utkarsh/in/DeploymentPlatform/service/: AuthService.java  CleanupScheduler.java  DeploymentService.java  DockerService.java  LogStreamService.java  NginxService.java  ProjectService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/utkarsh/in/DeploymentPlatform/: DeploymentPlatformApplicationTests.java
